.main {
  height: 100vh;
  background-color: #f2f6ff;
}
.main-box {
  margin: 5rem 0 0 0;
  align-items: center;
  padding: 4rem 1.5rem 0 1.5rem;
  height: 90vh;
}
.profile-header {
  height: 10%;
}

.profile-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1.5rem;
  height: 75vh;
  justify-content: center;
}

.info-card {
  flex: 0.5;
  background-color: #b6b6b947;
  border-radius: 6px;
  color: black;
  padding: 0.7rem 1rem 0.7rem 1rem;
}
input {
  padding: 1px 0 1px 5px;
  margin: 4px 0 4px 0;
  height: 2.5rem;
  border: 2px solid rgba(79, 56, 56, 0.5);
  border-radius: 15px;
}
.heading-1 {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin: 1rem 0 1rem 0;
}
.sub-head {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
.details-card {
  flex: 0.3;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 100%;
  color: black;
  border-radius: 6px;
}

.info-1 {
  display: flex;
  flex-direction: row;
}
.col {
  display: flex;
  flex-direction: column;
}

.sub-info {
  margin: 0.2rem 0 0.2rem 0;
}
.sub-head2 {
  display: flex;
  flex-direction: column;
  flex-basis: 90%;
}
.sub-head4 {
  display: flex;
  flex-direction: column;
  flex-basis: 33%;
}

.btn-2 {
  display: block;
  width: 15%;
  height: 45px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
  background-size: 100%;
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;
}

.image-banner {
  position: relative;
  display: inline-block;
}
.image-banner {
  display: block;
}
.image-banner img:first-child {
  position: relative;
  z-index: 1;
  height: 10rem;
  width: 100%;
}

.image-banner img:last-child {
  position: absolute;
  top: 90%;
  left: 50%;
  width: 7rem;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 2;
}
.user-info {
  text-align: center;
  margin: 3rem 0 0 0;
  padding: 1rem 0 0 0;
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sub-section2 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 0 1rem 0 1rem;
}
.parts {
  display: flex;
  flex-direction: row;
}
.title-bar,
.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.title-bar {
  color: black;
  font-weight: var(--font-semi-bold);
}
.information {
  font-weight: var(--font-normal);
  color: #ffffff;
}
.info-bar {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* Media query for smaller screens */
@media (max-width: 1107px) {
  .main {
    height: auto;
    margin: 2rem 0 6rem 0;
  }
  .main-box {
    margin: 2rem 0 0 0;
    padding: 2rem 1rem 0 1rem;
    height: auto;
    margin: 3rem auto;
    width: 70%;
  }
  .profile-content {
    flex-direction: column-reverse;
    height: auto;
  }
  .details-card {
    margin-top: 2rem;
    flex: 1;
  }
  .sub-section2 {
    padding: 0 0 1rem 1rem;
  }
  .input {
    font-size: small;
  }
}

@media (max-width: 905px) {
  .main-box {
    margin: 2rem 0 0 0;
    padding: 2rem 0 0 0;
    height: auto;
    margin: auto;
    width: 70%;
  }
  .profile-content {
    flex-direction: column-reverse;
    height: auto;
  }
  .details-card {
    margin-top: 2rem;
    flex: 1;
  }
  .btn-2 {
    width: 100%;
  }
  .profile-head {
    font-weight: 400;
    font-size: 1.5rem;
  }
  .sub-info {
    font-weight: 300;
  }
  .input {
    font-size: small;
  }
  .profile-name {
    font-weight: 300;
  }
}
@media (max-width: 650px) {
  .main {
    height: auto;
    margin-bottom: 5rem;
  }
  .info-bar {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .profile-head {
    font-weight: 400;
    font-size: 1.5rem;
  }
  .sub-info {
    font-weight: 300;
  }
  .input {
    font-size: small;
  }
  .profile-name {
    font-weight: 300;
  }
  .sub-info-head {
    font-weight: 300;
  }
}
@media (max-width: 586px) {
  .main {
    height: auto;
    margin-bottom: 5rem;
  }
  .main-box {
    margin: 2rem 0 0 0;
    padding: 2rem 0 0 0;
    height: auto;
    margin: auto;
    width: 96%;
  }
  .profile-head {
    font-weight: 400;
    font-size: 1.5rem;
  }
  .profile-content {
    flex-direction: column-reverse;
    height: auto;
  }
  .details-card {
    margin-top: 2rem;
    flex: 1;
  }
  .sub-info {
    font-weight: 300;
  }
  .input {
    font-size: small;
  }
  .profile-name {
    font-weight: 300;
  }
  .sub-info-head {
    font-weight: 300;
  }
}
